<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#00B8D4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:background="#FFAB00">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_vaqt_momenti"
            android:layout_margin="8dp"
            android:textColor="#6200EA"
            android:text="00:00"/>
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/seekbar"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_vaqt_umumiy"
            android:text="10:00"
            android:layout_margin="8dp"
            android:textColor="#5812C3"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:id="@+id/list"
        android:tooltipText="ListViewga bosildi"
        android:background="@drawable/font1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/font2">

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_misol"
            android:text="misol="
            android:textSize="20sp"/>
        <EditText
            android:textColor="#D50000"
            android:focusedByDefault="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_javob"
            android:textSize="20sp"
            android:hint="Javob kiriting"
            android:inputType="number"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_natija"
        android:textSize="14sp"
        android:layout_margin="8dp"/>

</LinearLayout>